parts {
  device {
    display {
      width 720
      height 1280
      x 0
      y 0
    }
  }
  portrait {
    background {
      image port_back.png
    }
    onion {
      image port_fore.png
    }
    buttons {
      power {
        image power.png
        x 744
        y 100
      }
      camera {
        image scan.png
        x 744
        y 645
      }
      search {
        image scan.png
        x 0
        y 645
      }
    }
  }
}
layouts {
  portrait {
    width 752
    height 1440
    color 0xff19191c
    event EV_SW:0:1
    part1 {
      name portrait
      x 0
      y 0
    }
    part2 {
      name device
      x 16
      y 40
    }
  }
}
